SELECT  

PRE.DS_UF    AS  UF,
PRE.NU_PRESTADOR  AS COD_PRESTADOR,
PRE.NO_PRESTADOR AS NOME_PRESTADOR,
PRE.NU_CPFCNPJ   AS CNPJ,
PRE.DS_CATEGORIA_PRESTADOR AS CATEGORIA_PREST,
PRE.DS_TIPO_PRESTADOR      AS TIPO_PREST,
PRE.QTD_DIAS_PAGTO,
PRE.DS_VIP	   AS VIP,
PMM.DT_INICIAL_PRC			AS DT_INICIAL,
PMM.DT_FINAL_PRC			AS DT_FINAL,
PMM.DS_TIPO_ITEM_MATMED_PRC  		AS TIPO_ITEM,
PMM.DS_ORIGEM_TAB_MATMED_PRC 		AS ORIGEM,
PMM.DS_TIPO_USO_MATMED_PRC		AS USO,
PMM.DS_EDICAO_MATMED_PRC		AS EDICAO,
PMM.DS_CLASSIFICACAO_PRC		AS CLASSIFICACAO,
PMM.DS_PCTO_DESCONTO_MATMED_PRC		AS DESCONTO,
PMM.DS_REF_DESC_MATMED_PRC_PREST	AS TIPO_DESC,
PMM.DS_PCT_TX_COMERC_MATMED_PRC		AS ACRESCIMO,
PMM.DS_REF_TX_MATMED_PRC_PREST		AS TIPO_ACRESCIMO,
PMM.DS_OBSERCACAO_PRC			AS OBSERVACAO



FROM
gold.apcm_deacm_contasmedicas.tb_contas_medicas_prest_prc_matmed  PMM

JOIN gold.apcm_deacm_contasmedicas.tb_contas_medicas_prestador  PRE  ON PRE.HD_PRESTADOR = PMM.HD_PRESTADOR

WHERE

PRE.NU_PRESTADOR IN 
('2118055','2179426','94458988','94459118','257699','565610','565776','615293','655961','695254','2055123','2060966','2060968','2061769','2061770','2109236','2120361','2132323','2163377','94505649','2028760','2052899','2055823','2055834','2055923','2061685','2062285','2062420','2098350','2118651','2132997','2134751','2137915','2138826','688088','139610','681857','806994','2049171','2187651','2104004','94479359','749150','94421461','26140','2099680','238937','2045584','2147805','739421',	'2012642','2053068','2087161')
AND PMM.DT_FINAL_PRC IS NULL

--PRE.DS_VIP = 'S'
							
