SELECT
 
MM.CODIGOTUSS "Código TUSS",
MM.CODIGOSIMPRO "Código Simpro",
MM.BRNUMEROTISS "Código Brasíndice",
TGE.CODIGOTERMO "Código TGA",
MM.DESCRICAO "Descrição",
 
 
CASE
    WHEN MM.TABTIPO = '1' THEN 'Material' 
    WHEN MM.TABTIPO = '2' THEN 'Medicamento'
    ELSE ''
END "Tipo",
CASE
    WHEN MM.TABORIGEM = '1' THEN 'CASSI' 
    WHEN MM.TABORIGEM = '2' THEN 'Brasíndice' 
    WHEN MM.TABORIGEM = '3' THEN 'Simpro' 
    WHEN MM.TABORIGEM = '4' THEN 'UNIFESP'
    ELSE ''
END "Tabela",
 
 
TUN.DESCRICAO UNIDADE_DE_MEDIDA
 
 
FROM
 
SAM_MATMED MM
LEFT JOIN SAM_MATMEDROTIMP ROT                           ON ROT.HANDLE = MM.ROTINAIMPARQUIVO 
LEFT JOIN SAM_TGE TGE                                    ON NVL(MM.CODIGOTUSS, NVL (MM.BRNUMEROTISS,MM.CODIGOSIMPRO)) = TGE.CODIGOTERMO
LEFT JOIN SAM_MATMED_UNIDADEMEDIDA UN                    ON UN.MATMED = MM.HANDLE 
JOIN      TIS_UNIDADEMEDIDA        TUN                   ON TUN.HANDLE = UN.UNIDADEMEDIDA
 
WHERE  MM.TABORIGEM in ('2','3')
/*AND TGE.CODIGOTERMO IN ('90438752',  '78338190',   '90046170',  '90404874',  '90047745',  '90257545',  '90486340',  '90046161',  '90135105',  '90405811', 
 '90382064',  '101187289',  '90380428',  '90381963',  '78202477',  '90397843',  '90405153',  '90124979',  '90093070',  '90405935',  '78350204',  '90475577', 
 '90214269',  '90187172',  '90208757',  '90405617',  '90174666', '90406605',  '90406621',  '90331796',  '90406826',  '78350727',  '90405137',  '90214250',  
 '79433570',  '78441838',  '78275377',  '90406087',  '101024690',  '90035550',  '90000358',  '90312716',  '79590322',  '90405110')*/
AND MM.CODIGOSIMPRO IN ('0000042492',	'0000042693',	'0000046351',	'0000013942', '0000007453',	'0001810072' ,	'0001810079' ,	'0000075647', 
'0000093590',	'0000289691',	'0000083972',	'0007520005',	'0000293235',	'0000083974',	'0001810007',	'0000160128',	'0002340063')

 
ORDER BY TGE.CODIGOTERMO